# WebDriver_Test

./: pom.xml
src/main/java/components/: AbsBaseComponent.java
src/main/java/data/: DriverData.java
src/main/java/exception/: NotBrowserException.java
src/main/java/factory/: FactoryWebDriver.java
src/main/java/pageObject/: AbsPageObject.java
src/main/java/pages/: AbsBasePage.java  MainPage.java
src/test/java/testProject/: MainBaseTest.java  MainWebDriverTest.java
src/test/resources/: ConfProperties
